# zuul-auth-example

./: .gitignore  LICENSE  README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/shuaicj/example/security/gateway/: Application.java  SecurityConfig.java  UsernameZuulFilter.java
api-gateway/src/main/resources/: application.yml
auth-center/: pom.xml
auth-center/src/main/java/shuaicj/example/security/auth/: Application.java  SecurityConfig.java
auth-center/src/main/resources/: application.yml
backend-service/: pom.xml
backend-service/src/main/java/shuaicj/example/security/backend/: Application.java  BackendController.java  SecurityConfig.java
backend-service/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/shuaicj/example/security/common/: JwtAuthenticationConfig.java  JwtTokenAuthenticationFilter.java  JwtUsernamePasswordAuthenticationFilter.java
